giải thích : Bạn là một senior full-stack developer.

Hãy xây dựng một web application hoàn chỉnh cho Plants vs Zombies Fusion, bao gồm hệ thống đăng nhập, phân quyền và dashboard admin bảo mật.

Bạn được phép chỉnh sửa toàn bộ project: database schema, backend, API routes, authentication system, middleware và frontend routing.

🎯 MỤC TIÊU DỰ ÁN

Xây dựng một website đóng vai trò:

Trung tâm cập nhật mod PvZ Fusion

Cơ sở dữ liệu Fusion Plant / Fusion Zombie

Trang hiển thị video từ kênh YouTube

Có hệ thống Login và phân quyền Admin/User

Website phải có thể deploy và sử dụng thực tế.

🔐 HỆ THỐNG ĐĂNG NHẬP & PHÂN QUYỀN
Yêu cầu Authentication

Trang /login gồm:

Email

Password

Nút đăng nhập

Nếu email chưa tồn tại → tự động tạo tài khoản mới

Nếu đã tồn tại → kiểm tra password

Password phải được hash bằng bcrypt

Sử dụng session hoặc JWT để duy trì đăng nhập

Logic Admin

Nếu trong database chưa có tài khoản nào:
→ Người đăng nhập đầu tiên sẽ được gán role = ADMIN

Tất cả tài khoản sau:
→ role = USER

Chỉ có duy nhất 1 ADMIN

🔐 PHÂN QUYỀN
ADMIN có thể:

Truy cập /admin

Thêm / Sửa / Xóa Mod

Thêm / Sửa / Xóa Fusion

Thêm / Sửa / Xóa Video

Upload ảnh và file

USER chỉ có thể:

Xem nội dung

Tải file

Xem video

Không truy cập được /admin

Không gọi được API chỉnh sửa

Sử dụng middleware để bảo vệ route và API.

🗄 DATABASE MODEL

User:

id

email

password (hashed)

role (ADMIN / USER)

createdAt

Mod:

id

title

version

description

changelog

imageUrl

fileUrl

createdAt

Fusion:

id

name

type (Plant / Zombie)

recipe

ability

imageUrl

fileUrl (optional)

videoUrl (optional)

createdAt

Video:

id

title

thumbnailUrl

youtubeUrl

description

createdAt

🧑‍💻 ADMIN DASHBOARD (/admin)

Sau khi đăng nhập bằng ADMIN:

Hiển thị dashboard gồm 3 mục:

1️⃣ MOD UPDATE

Danh sách mod

Nút Thêm mới

Nút Sửa

Nút Xóa

Form thêm mới gồm:

Upload ảnh

Upload file (.zip / .rar)

Nhập tiêu đề version

Nhập mô tả

Nhập changelog

Nút Lưu

2️⃣ FUSION DEX

Danh sách fusion

Nút Thêm mới

Nút Sửa

Nút Xóa

Form gồm:

Upload ảnh

Upload file (nếu có)

Nhập tên

Chọn loại (Plant / Zombie)

Nhập công thức fusion

Nhập kỹ năng / mô tả

Link video demo (nếu có)

3️⃣ VIDEO

Danh sách video

Nút Thêm mới

Nút Sửa

Nút Xóa

Form gồm:

Upload thumbnail

Nhập tiêu đề

Dán link YouTube

Nhập mô tả

🌐 PHẦN PUBLIC

Người dùng thường sẽ thấy:

Trang chủ

Danh sách mod (có nút tải)

Fusion database

Video page

Không thấy nút chỉnh sửa

Không truy cập được /admin

🔐 BẢO MẬT

Hash mật khẩu bằng bcryptBảo vệ route /admin bằng middleware

Kiểm tra role trước khi cho phép chỉnh sửa

Validate file upload

Giới hạn kích thước file

Xử lý lỗi đầy đủ

🎨 GIAO DIỆN

Phong cách gaming (PvZ-inspired)

Màu xanh / vàng nổi bật

Card layout

Hover animation nhẹ

Responsive mobile + desktop

📌 YÊU CẦU CUỐI

Code sạch, dễ maintain

Tách rõ frontend và backend

Có hướng dẫn cài đặt trong README

Sẵn sàng deploy