@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Press+Start+2P&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Fredoka', sans-serif;
  --font-body: 'Rubik', sans-serif;
  --font-gaming: 'Press Start 2P', cursive;

  /* PvZ Inspired Palette - Dark Gaming Theme */
  --background: 222 47% 11%;     /* Dark slate blue/black */
  --foreground: 210 40% 98%;     /* Off-white */
  
  --card: 222 47% 14%;           /* Slightly lighter dark */
  --card-foreground: 210 40% 98%;
  
  --popover: 222 47% 14%;
  --popover-foreground: 210 40% 98%;
  
  --primary: 100 58% 45%;        /* PvZ Green */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 48 96% 53%;       /* Sun Yellow */
  --secondary-foreground: 20 14% 4%;
  
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 262 83% 58%;         /* Purple (Zombie) */
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 33% 20%;
  --input: 217 33% 20%;
  --ring: 100 58% 45%;
  
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-body);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }
  
  /* Gaming aesthetic helper classes */
  .font-gaming {
    font-family: var(--font-gaming);
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 2px 2px 0px rgba(0,0,0,0.5);
  }
  .text-shadow-lg {
    text-shadow: 4px 4px 0px rgba(0,0,0,0.8);
  }
  
  .glass-panel {
    @apply bg-card/80 backdrop-blur-md border border-white/5 shadow-xl;
  }
  
  .glow-green {
    box-shadow: 0 0 20px -5px hsl(var(--primary) / 0.5);
  }
  
  .glow-yellow {
    box-shadow: 0 0 20px -5px hsl(var(--secondary) / 0.5);
  }

  .clip-path-slant {
    clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  @apply bg-background;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted rounded-full border-4 border-background hover:bg-muted-foreground/50 transition-colors;
}
